"1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 65, 66, 77, 87, 88, 89, 90, 91, 92, 93, 94"                                                                             
1. Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными. arr= [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
2. Дан целочисленный массив. Необходимо вывести вначале его элементы с нечетными индексами, а затем - четными. arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
3. Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ]. arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
4. Дан целочисленный массив. Вывести номер последнего из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ]. arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
5. Дан целочисленный массив. Преобразовать его, прибавив к четным числам первый элемент. Первый и последний элементы массива не изменять.arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
6. Дан целочисленный массив. Преобразовать его, прибавив к четным числам последний элемент. Первый и последний элементы массива не изменять.arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
7. Дан целочисленный массив. Преобразовать его, прибавив к нечетным числам последний элемент. Первый и последний элементы массива не изменять.arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
8. Дан целочисленный массив. Преобразовать его, прибавив к нечетным числам первый элемент. Первый и последний элементы массива не изменять.arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                                        
9. Дан целочисленный массив. Заменить все положительные элементы на значение минимального.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                                        
10. Дан целочисленный массив. Заменить все положительные элементы на значение максимального.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                                        
11. Дан целочисленный массив. Заменить все отрицательные элементы на значение минимального.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                                        
12. Дан целочисленный массив. Заменить все отрицательные элементы на значение максимального.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                                        
13. Дан целочисленный массив. Осуществить циклический сдвиг элементов массива влево на одну позицию.  arr = [1, 2, 3, 4, 5, 6]                                                        
14 Дан целочисленный массив. Осуществить циклический сдвиг элементов массива вправо на одну позицию. arr = [1,2,3,4]                                                        










25. Дан целочисленный массив. Преобразовать его, вставив перед каждым положительным элементом нулевой элемент.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
26. Дан целочисленный массив. Преобразовать его, вставив перед каждым отрицательным элементом нулевой элемент.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
27. Дан целочисленный массив. Преобразовать его, вставив после каждого положительного элемента нулевой элемент.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
28. Дан целочисленный массив. Преобразовать его, вставив после каждого отрицательного элемента нулевой элемент.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
29. Дан целочисленный массив. Упорядочить его по возрастанию.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
30. Дан целочисленный массив. Упорядочить его по убыванию.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        


33. Дан целочисленный массив. Найти индекс минимального элемента.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
34. Дан целочисленный массив. Найти индекс максимального элемента.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
35. Дан целочисленный массив. Найти индекс первого минимального элемента.arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        
36. Дан целочисленный массив. Найти индекс первого максимального элемента. arr = [1, -1, 2, 3, 4, 5, -5,  32, 44, 55, -100, 100]                                                        




41. Дан целочисленный массив. Найти минимальный четный элемент.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
42. Дан целочисленный массив. Найти минимальный нечетный элемент.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
43. Дан целочисленный массив. Найти максимальный четный элемент.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
44. Дан целочисленный массив. Найти максимальный нечетный элемент.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
45. Дан целочисленный массив. Найти минимальный положительный элемент.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
46. Дан целочисленный массив. Найти максимальный отрицательный элемент.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
47. Дан целочисленный массив и интервал a..b. Найти минимальный из элементов в этом интервале.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
48. Дан целочисленный массив и интервал a..b. Найти максимальный из элементов в этом интервале.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
49. Дан целочисленный массив. Найти количество элементов, расположенных перед первым минимальным.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
50. Дан целочисленный массив. Найти количество элементов, расположенных перед первым максимальным.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
51. Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
52. Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального .arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
53. Дан целочисленный массив. Найти количество элементов, расположенных перед последним максимальным.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
54. Дан целочисленный массив. Найти количество элементов, расположенных перед последним минимальным.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        
55. Дан целочисленный массив. Найти количество элементов, расположенных после последнего максимального.arr = [1, -1, 3, 4, 5, -5, 44, 55, -100,                                                         100]                                                        
56. Дан целочисленный массив. Найти количество элементов, расположенных после последнего минимального .arr = [1, -1, 3, 4, 5, -5, 44, 55, -100, 100]                                                        








65. Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные.arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                        
66. Дан целочисленный массив. Вывести вначале все его нечетные элементы, а затем - четные.arr = [1, 2, 3, 4, 5, 32, 44, 55, 100]                                                        










77. Дано целое число. Найти сумму его цифр. num = 12.                     








87. Дан целочисленный массив. Найти все четные элементы. arr = [1, 2, 3, 4, 5, 6]                                                        
88. Дан целочисленный массив. Найти количество четных элементов. arr = [1, 2, 3, 4, 5, 6]                                                        
89. Дан целочисленный массив. Найти все нечетные элементы. arr = [1, 2, 3, 4, 5, 6]                                                        
90. Дан целочисленный массив. Найти количество нечетных элементов. arr = [1, 2, 3, 4, 5, 6]                                                        
91. Дан целочисленный массив и число К. Если существует элемент, меньший К, то вывести true; в противном случае вывести false. arr = [1, 2, 3, 4, 5, 6]  k = 2                                                        
92. Дан целочисленный массив и число К. Если существует элемент, больший К, то вывести true; в противном случае вывести false. arr = [1, 2, 3, 4, 5, 6]  k = 2                                                        
93. Дан целочисленный массив и число К. Если все элементы массива меньше К, то вывести true; в противном случае вывести false. arr = [1, 2, 3, 4, 5, 6]  k = 2                                                        
94. Дан целочисленный массив и число К. Если все элементы массива больше К, то вывести true; в противном случае вывести false. arr =[1, 2, 3, 4, 5, 6]  k = 2                                                          